def leap_year(y2):
    if(y2 %4 == 0):
        if(y2 % 100 == 0):
            if(y2 % 400 != 0):
                return 0
            else:
                return 1
        else:
            return 1
    else:
        return 0
    
    
def number_of_days(m,y):
    if(m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12):
        return 31
    elif(m == 2 and leap_year(y) == 1):
        return 29
    elif(m == 2 and leap_year(y) == 0):
        return 28
    elif(m == 4 or m == 6 or m == 9 or m == 11):
        return 30
    
def days_left(d1,m1,y1):
    sum = (number_of_days(m1,y1) - d1)
    for i in range(m1 + 1,13):
        sum = sum + number_of_days(i,y1)
    return sum
    
    
    
sum = 0    
print("Please enter a date")    
a = int(input("Day: "))
b = int(input("Month: "))
c = int(input("Year: "))
print("Menu: ")
d = int(input("1) calculate the number of days in the given month.\n2) Calculate the number of days left in the given year.\n"))
if(d == 1):
    print(number_of_days(a,b))
else:
    print(days_left(a,b,c))
